<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="../src/controller/switch.ts" type="text/typescript">

    </script>
    <script>
      const userAction = async () => {
          const response = await fetch('http://localhost:5000/auth', {
              method: 'GET' , 
              headers: {
                  'Content-Type': 'application/json'
              }
          });
      const myJson = await response.json(); 
      console.log(myJson);
      document.getElementById("sakkgkddkd").src = myJson;
         

         
       }
       </script>
       <style>
        .container{
          display: flex;
          align-items: center;
          justify-content: center;
        }
       </style>
  </head>
<body onload="userAction()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">2FA</a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
             <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             </ul>
          </div>
        </div>
      </nav>
     
    <div class="container">
        <div >
          <form action="/auth" method="POST">
            <div class="card-body">
              <img src="" id="sakkgkddkd" height="100%" width="100%">
              <div class="mb-3"> 
                <label for="password" class="form-label">Enter OTP</label>
              </div>
                <div class="mb-3"> 
                <input  name="otpverify" type="text"  width="20%" id="exampleInputPassword1" autocomplete="off" required>
              </div>
                <div class="mb-3"> 
                <button type="submit" class="btn btn-primary" >Submit</button>
              </div>
            </form>
          </div>
          </div>
    </div>
</body>
</html>