<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="../src/controller/switch.ts" type="text/typescript">

    </script>
    <script>
      const userAction = async () => {
          const response = await fetch('http://localhost:5000/profile', {
              method: 'GET' , 
              headers: {
                  'Content-Type': 'application/json'
              }
          });
      const myJson = await response.json(); 
      console.log(myJson)
      for(var i=0; i<(myJson.result.length); i++) {
        
      var id = document.createElement("p");
      var name = document.createElement("p");
      var email = document.createElement("p");
      var testBool = myJson.result[i].is_2fa;
      console.log(testBool)
      id.innerText =  myJson.result[i].user_id;
      name.innerText = myJson.result[i].user_name;
      email.innerText = myJson.result[i].user_email;
      
      document.getElementById("user_id").appendChild(id);
      document.getElementById("user_name").appendChild(name);
      document.getElementById("user_email").appendChild(email);
     
      if(testBool==1){
        document.getElementById("checkbox123").innerText = "Turn off";}
      else{
        document.getElementById("checkbox123").innerText = "Turn on";}
    }}
  </script>    

</head>
<body onload="userAction()" >
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Profile</a>
      <form action="/profile" method="POST" class="d-flex">
        <button class="btn btn-outline-success" type="submit">Logout</button>
      </form>
    </div>
  </nav>
      <div class="container" style="width: 50%;margin-left: 29%;">
        <form action="/update" method="get">
        <table class="table-success" >
          <thead class="table"> 
          </thead>
            <tr>
              <th scope="col"> Your Id :-</th>
              <td id="user_id"> </td>  
              <span id="flexSwitchCheckDefault"></span>
            </tr>
          </thead>
            <tr>
              <th scope="col" >Name :-</th>
              <td id="user_name"></td>
            </tr>
          </thead>
            <tr>
              <th scope="col">Email :-</th>
              <td id="user_email"></td>
            </tr>
          </thead>
            <tr>
              <th scope="col">Password :-</th>
              <td >************</td>
            </tr>
          </thead>
          <tr>
            <td class="left"> <button type="submit" class="btn btn-primary" >Upadate</button></td>
          </tr>
        </thead>
        </table>
      </div>
    </form>
    <div class="container">
      <div class="card" style="width: 40%;margin-left: 20%;">
        <form  action="/profile/2fa" method="post">
          <div class="card-body">
            <h3> Two-Factor Authentication</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div>
              <button type="submit" class="btn btn-primary" id="checkbox123" ></button>
          </form>
        </div>
        </div>
    </div>
</body>
</html>