<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style type="text/css">
          .selectt {
              color: #fff;
              padding: 10px;
              display: none;
              margin-top: 10px;
              width: 60%;
             
          }
          label {
              margin-right: 10px;
          }
    </style>
    <!-- <script>
     let a = document.getElementById("generateSP")
     console.log(a)
     addEventListener("Submit",()=>{
        const login ={
          email : document.getElementById("exampleInputEmail1").value,
          Password : document.getElementById("exampleInputPassword123").value,
          Otp : document.getElementById("otpverift").value
        }
      })
      fetch("/login",{
        method:"POST",
        body:JSON.stringify(),
        Headers:{
          "Content-Type": "application/json"
        }
      }).then(res=>res.json())
      .then(data=>{
        if (data.status == "error"){
          success.style.display = "none"
          error.style.display ="block"
          error.innerText =data.error
        }
        else {
          error.style.display = "none"
          success.style.display ="block"
          success.innerText =data.success
        }
      })
    </script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $.post("/login", (data, status) => {
        console.log(data);
});
    </script> -->
<!-- <script>
const xhr = new XMLHttpRequest();
xhr.open("POST", "http://localhost:5000/login");
xhr.send();
xhr.responseType = "json";
xhr.onreadystatechange = () => {
  if (xhr.readyState == 4 && xhr.status == 200) {
    console.log(xhr.response);
  } else {
    console.log(`Error: ${xhr.status}`);
  }
};
</script> -->
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container">
        <div class="card" style="width: 50%; margin-left: 20%;">
            <div class="card-body" aria-setsize="autocomplete">
              <h5 class="card-title">Login From</h5>
              <form action="/login" method="post" id="form">
                <div class="mb-3">
                  <label  for="email" class="form-label">Email</label>
                  <input name="useremail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>       
                <div>    
                  <label><input type="radio" name="colorRadio" value="Cplus"> Password</label>
                  <label><input type="radio" name="colorRadio" value="Python"> 2FA OTP</label>
                </div>
                <div class="Cplus selectt" style="width: auto;">
                  <input  name="userpassword" type="password" class="form-control"   id="exampleInputPassword123" autocomplete="off"></div>
                <div class="Python selectt" style="width: auto;">              
                  <input name="usereotp" type="text" class="form-control"  autocomplete="off" id="otpverift" ></div>
                </div>
                <div class="alert alert-success" role="alert" style="display: none;"></div>
                <div class="alert alert-danger" role="alert" style="display: none;"></div>
                <button style="width: 100px; margin-left: 20px; margin-bottom: 10px; margin-top: 1px;" id="generateSP" type="submit" class="btn btn-primary" style="width:100px">Login</button>
              </form>
            </div>
          </div>
        </div>
      <script type="text/javascript">
        $(document).ready(function() {
            $('input[type="radio"]').click(function() {
                var inputValue = $(this).attr("value");
                var targetBox = $("." + inputValue);
                $(".selectt").not(targetBox).hide();
                $(targetBox).show();
            });
        });
      </script>
  </body>
</html>