<html><head>
    <title>Javascript Function</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        const bclick = document.getElementById('clickme');
        bclick.addEventListener('click', function red () {
            mydiv.style.backgroundColor = 'red';
        });
    });
    </script>
    </head>
    <body>
    <div id="clickme">Fill Color Red</div>
    <div id="mydiv" style="width: 100%; height: 200px;"></div>
    </body></html>