<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script>
    const userAction = async () => {
      const response = await fetch("http://localhost:5000/register",{
        method:"POST",
        body : JSON.stringify(register),
        headers:{
            "Content-Type":"application/json"
        }
        }).then(res=> res.json())
            .then(data =>{    
            if(data.status =="error"){
                success.style.display = "none",
                error.style.display="block",
                document.getElementById("error").innerHTML = data.error     
            } 
            else{
                error.style.display = "none",
                success.style.display="block",
                document.getElementById("success").innerHTML  = data.success
              
            }
    })}
</script>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container">
        <div class="card" style="width: 50%; margin-left: 20%;">
            <div class="card-body">
              <h5 class="card-title">Register From</h5>
              <form action="/register" method="post">
                <div class="mb-3">
                  <label  for="name" class="form-label">Enter Your Name</label>
                  <input name="username" type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label  for="email" class="form-label">Email</label>
                  <input name="useremail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3"> 
                  <label for="password" class="form-label">Password</label>
                  <input  name="userpassword" type="password" class="form-control" id="exampleInputPassword1" autocomplete="off" >
                </div>
                <div class="alert alert-danger" role="alert"  id="error" style="display: none;" value="show"></div>
                <div class="alert alert-success" role="alert" id="success" style="display: none;" value="show"></div>
                <button type="submit" class="btn btn-primary" >Register</button>
              </form>
            </div>
          </div>
    </div>
    <script>
    </script>
</body>
</html>