<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
  </head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Profile</a>
      <form action="dashboard" method="POST" class="d-flex">
        <button class="btn btn-outline-success" type="submit">dashboard</button>
      </form>
    </div>
  </nav>
      <div class="container">
        <div class="card" style="width: 40%; margin-left: 25%;">
            <div class="card-body">
              <form action="/update" method="post">
                <div class="mb-3" style="width: 100%;" >
                  <label  for="name" class="form-label">Update Your Name</label>
                  <input style="width:70%;" name="username" type="text"  id="exampleInputName" aria-describedby="emailHelp" autocomplete="off" >
                </div>
                <div class="mb-3"> 
                  <label for="password" class="form-label">Enter Current Password</label>
                  <input style="width:63%;" name="currentpassword" type="password"  id="exampleInputPassword1" autocomplete="off" >
                </div>
                <div class="mb-3"> 
                  <label for="password" class="form-label">Enter New Password</label>
                  <input   style="width:68%;" name="newpassword" type="password"  id="exampleInputPassword1" autocomplete="off" >
                </div>
                <div class="mb-3"> 
                  <label for="password" class="form-label">Enter new comform Password</label>
                  <input style="width:54%;"   name="cnfnewpassword" type="password"  id="exampleInputPassword1" autocomplete="off" >
                </div>
                <button type="submit" class="btn btn-primary" >Update</button>
              </form>
            </div>
          </div>
    </div>
</body>
</html>